Protel Design System Design Rule Check
PCB File : C:\Users\pisto\OneDrive - The University of Texas at Austin\00 - UT Austin\Orgs\Momentum\Altium\8-Solenoid-PCB\8-Solenoid-PCB.PcbDoc
Date     : 3/2/2024
Time     : 11:17:17 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (10.336mm,105.25mm)(16.75mm,98.836mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,18.25mm)(12.836mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,23.25mm)(16.75mm,29.664mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,29.25mm)(14.086mm,25.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,34.25mm)(16.75mm,40.664mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,40.354mm)(10.409mm,40.427mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,45.354mm)(16.75mm,51.769mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,51.459mm)(10.611mm,51.459mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,56.459mm)(13.627mm,59.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,66.25mm)(30mm,66.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,71.25mm)(15.836mm,65.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,77.75mm)(16.586mm,84mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,82.75mm)(10.5mm,82.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,89.146mm)(10.388mm,89.198mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.336mm,94.146mm)(16.75mm,87.731mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.388mm,89.198mm)(43.448mm,89.198mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.409mm,40.427mm)(21.177mm,40.427mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.5mm,82.75mm)(16.75mm,76.5mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.611mm,51.459mm)(11.569mm,50.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (102.658mm,76.946mm)(152.259mm,76.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (104.354mm,116.75mm)(131.854mm,89.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (104.354mm,5.25mm)(112.104mm,13mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (104.367mm,47.763mm)(151.79mm,47.763mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (106.354mm,78.25mm)(151.25mm,78.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (109.155mm,3.946mm)(110.459mm,5.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (109.155mm,3.946mm)(146.45mm,3.946mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.476mm,108.004mm)(12.23mm,107.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.569mm,50.5mm)(21.5mm,50.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (110.354mm,16.25mm)(130mm,16.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (112.104mm,13mm)(128.896mm,13mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (114.155mm,118.054mm)(115.459mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (115.459mm,116.75mm)(116.763mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (116.763mm,118.054mm)(150.655mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.23mm,107.25mm)(20.5mm,107.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.836mm,15.75mm)(13.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (124.75mm,112.9mm)(124.75mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (124.75mm,112.9mm)(130.25mm,107.4mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (125.25mm,15.75mm)(125.546mm,15.454mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (125.25mm,19.35mm)(125.25mm,19.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (125.25mm,19.35mm)(130.546mm,14.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (125.546mm,5.25mm)(125.546mm,15.454mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (128.158mm,87.946mm)(152.259mm,87.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (128.896mm,13mm)(151.25mm,35.354mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (129.75mm,111.404mm)(129.75mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (129.75mm,111.404mm)(131.604mm,109.55mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.627mm,59.75mm)(16.75mm,59.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.75mm,116.75mm)(16.25mm,114.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.75mm,15.75mm)(18.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.75mm,5.25mm)(13.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (130.25mm,103.4mm)(131.604mm,104.754mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (130.25mm,103mm)(130.25mm,103.4mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (130.25mm,107mm)(130.25mm,107.4mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (130.546mm,5.25mm)(130.546mm,14.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (130mm,16.25mm)(150.25mm,36.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (131.604mm,104.754mm)(131.604mm,109.55mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (131.854mm,89.25mm)(151.25mm,89.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (135.854mm,113.333mm)(135.854mm,116.75mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (135.854mm,113.333mm)(150.241mm,98.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (136.303mm,46.459mm)(151.25mm,46.459mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (136.65mm,5.25mm)(150.1mm,18.7mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.086mm,25.5mm)(20.25mm,25.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (140.854mm,110.646mm)(140.854mm,116.75mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (140.854mm,110.646mm)(151.25mm,100.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (141.65mm,5.25mm)(152.554mm,16.154mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (146.45mm,3.946mm)(147.754mm,5.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.836mm,65.75mm)(16.75mm,65.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.1mm,18.7mm)(150.7mm,18.7mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.241mm,98.946mm)(152.259mm,98.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.25mm,36.5mm)(150.552mm,36.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.552mm,36.5mm)(150.71mm,36.658mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.655mm,118.054mm)(151.959mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.71mm,36.658mm)(151.79mm,36.658mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.7mm,18.7mm)(151.25mm,19.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,105.25mm)(152.554mm,103.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,24.25mm)(151.576mm,23.924mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,30.354mm)(152.554mm,31.658mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,41.459mm)(152.554mm,42.763mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,52.563mm)(152.554mm,53.867mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,72.25mm)(152.554mm,70.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,83.25mm)(152.554mm,81.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.25mm,94.25mm)(152.554mm,92.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.576mm,23.924mm)(152.228mm,23.924mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.79mm,36.658mm)(152.554mm,35.894mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.79mm,47.763mm)(152.554mm,46.999mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (151.79mm,58.867mm)(152.554mm,58.103mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.228mm,23.272mm)(152.228mm,23.924mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.228mm,23.272mm)(152.554mm,22.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.259mm,65.946mm)(152.554mm,66.241mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.259mm,76.946mm)(152.554mm,77.241mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.259mm,87.946mm)(152.554mm,88.241mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.259mm,98.946mm)(152.554mm,99.241mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,16.154mm)(152.554mm,22.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,31.658mm)(152.554mm,35.894mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,42.763mm)(152.554mm,46.999mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,53.867mm)(152.554mm,58.103mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,66.241mm)(152.554mm,70.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,77.241mm)(152.554mm,81.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,88.241mm)(152.554mm,92.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.554mm,99.241mm)(152.554mm,103.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.25mm,105.5mm)(16.25mm,114.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.25mm,105.5mm)(17.5mm,104.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.586mm,84mm)(43.5mm,84mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,29.664mm)(16.75mm,40.664mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,40.664mm)(16.75mm,51.769mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,51.769mm)(16.75mm,59.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,59.75mm)(16.75mm,65.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,59.75mm)(52.75mm,59.75mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,65.75mm)(16.75mm,76.5mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,76.5mm)(16.75mm,87.731mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.75mm,87.731mm)(16.75mm,98.836mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.5mm,104.25mm)(19.777mm,104.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.75mm,10.701mm)(20.104mm,12.055mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.75mm,116.75mm)(20.5mm,115mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.75mm,19.35mm)(18.75mm,19.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.75mm,19.35mm)(20.104mm,17.996mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (18.75mm,5.25mm)(18.75mm,10.701mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.777mm,104.25mm)(20.5mm,103.527mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.104mm,12.055mm)(20.104mm,17.996mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.25mm,25.5mm)(41mm,25.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.5mm,103.25mm)(20.5mm,103.527mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20.5mm,107.25mm)(20.5mm,115mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.177mm,40.427mm)(21.25mm,40.5mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.25mm,40.5mm)(41.825mm,40.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.5mm,50.5mm)(59.813mm,50.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.854mm,116.75mm)(27.541mm,116.75mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.854mm,5.25mm)(78.471mm,58.867mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.541mm,116.75mm)(78.345mm,65.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.854mm,116.75mm)(79.354mm,67.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.854mm,5.25mm)(33.646mm,5.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,66.25mm)(43.75mm,80mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.646mm,5.25mm)(85.958mm,57.563mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.959mm,23.209mm)(36mm,23.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.959mm,5.25mm)(35.959mm,23.209mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.959mm,5.25mm)(37.263mm,3.946mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36mm,23.25mm)(36mm,66.004mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36mm,66.004mm)(40.85mm,70.854mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.263mm,3.946mm)(71.655mm,3.946mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.85mm,70.854mm)(40.959mm,70.963mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.959mm,116.75mm)(42.263mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.959mm,70.963mm)(40.959mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.959mm,70.963mm)(58.996mm,89mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.825mm,40.5mm)(66.575mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41mm,25.5mm)(50.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.263mm,118.054mm)(77.655mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.448mm,89.198mm)(43.5mm,89.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.5mm,84mm)(62.75mm,103.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.5mm,89.25mm)(43.65mm,89.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.65mm,89.25mm)(57.25mm,102.85mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.75mm,80mm)(55.25mm,91.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (50.75mm,19.35mm)(50.75mm,19.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (50.75mm,19.35mm)(55.75mm,14.35mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (50.75mm,5.25mm)(50.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.75mm,113.15mm)(51.75mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (51.75mm,113.15mm)(57.25mm,107.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (52.75mm,59.75mm)(73.65mm,80.65mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.25mm,91.5mm)(84.313mm,91.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.75mm,5.25mm)(55.75mm,14.35mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.75mm,111.529mm)(56.75mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.75mm,111.529mm)(58.604mm,109.675mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.25mm,102.85mm)(57.25mm,103.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.25mm,103.25mm)(57.25mm,103.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.25mm,103.65mm)(58.604mm,105.004mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.25mm,107.25mm)(57.25mm,107.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.604mm,105.004mm)(58.604mm,109.675mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.996mm,89mm)(80.5mm,89mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.813mm,50.5mm)(94.563mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.854mm,5.25mm)(104.367mm,47.763mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.75mm,103.25mm)(93.25mm,103.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.854mm,116.75mm)(102.658mm,76.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.575mm,15.75mm)(87.75mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.854mm,5.25mm)(70.646mm,5.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.854mm,116.75mm)(106.354mm,78.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.582mm,103.004mm)(10.336mm,100.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.582mm,103.004mm)(7.582mm,106.391mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.582mm,106.391mm)(9.195mm,108.004mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.646mm,5.25mm)(71.95mm,3.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (71.655mm,3.946mm)(109.155mm,3.946mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (71.655mm,3.946mm)(72.959mm,5.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (71.95mm,3.946mm)(93.79mm,3.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (73.65mm,80.65mm)(73.65mm,84.15mm) on Top Layer Actual Width = 4.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (77.655mm,118.054mm)(78.959mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (78.345mm,65.946mm)(152.259mm,65.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (78.471mm,58.867mm)(151.79mm,58.867mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (78.959mm,116.75mm)(80.263mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (79.354mm,67.25mm)(151.25mm,67.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (80.263mm,118.054mm)(114.155mm,118.054mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (80.5mm,89mm)(85.35mm,84.15mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (84.313mm,91.5mm)(95.813mm,103mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.958mm,57.563mm)(151.25mm,57.563mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.75mm,15.75mm)(88.25mm,15.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.75mm,19.35mm)(87.75mm,19.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (87.75mm,19.35mm)(93.25mm,13.85mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.25mm,112.65mm)(88.25mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.25mm,112.65mm)(93.25mm,107.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (88.25mm,5.25mm)(88.25mm,15.25mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.195mm,108.004mm)(11.476mm,108.004mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,103.25mm)(93.25mm,103.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,103.65mm)(94.604mm,105.004mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,107.25mm)(93.25mm,107.65mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,111.279mm)(93.25mm,116.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,111.279mm)(94.604mm,109.925mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.25mm,5.25mm)(93.25mm,13.85mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (93.79mm,3.946mm)(136.303mm,46.459mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (94.563mm,15.75mm)(125.25mm,15.75mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (94.604mm,105.004mm)(94.604mm,109.925mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (95.813mm,103mm)(130.25mm,103mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (99.354mm,116.75mm)(128.158mm,87.946mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (99.354mm,5.25mm)(110.354mm,16.25mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 0.254mm
Rule Violations :208

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-MH(161mm,116.75mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-MH(161mm,5mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-MH(4.75mm,116.25mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-MH(5mm,5mm) on Multi-Layer Actual Hole Size = 4.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Arc (136.65mm,10mm) on Top Overlay And Text "Data1" (133.858mm,10.504mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Arc (24.854mm,10mm) on Top Overlay And Text "Data4" (22.063mm,10.504mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Arc (61.854mm,10mm) on Top Overlay And Text "Data3" (59.063mm,10.504mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (85.35mm,79.4mm) on Top Overlay And Text "ArdVcc" (78.308mm,77.904mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Arc (88.25mm,10mm) on Top Overlay And Text "S2" (85.458mm,10.504mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Arc (99.354mm,10mm) on Top Overlay And Text "Data2" (96.563mm,10.504mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 218
Waived Violations : 0
Time Elapsed        : 00:00:01