<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/2/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:26:03 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\pisto\OneDrive - The University of Texas at Austin\00 - UT Austin\Orgs\Momentum\Altium\8-Solenoid-PCB\8-Solenoid-PCB.PcbDoc" class="file"><acronym title="C:\Users\pisto\OneDrive - The University of Texas at Austin\00 - UT Austin\Orgs\Momentum\Altium\8-Solenoid-PCB\8-Solenoid-PCB.PcbDoc">C:\Users\pisto\OneDrive - The University of Texas at Austin\00 - UT Austin\Orgs\Momentum\Altium\8-Solenoid-PCB\8-Solenoid-PCB.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDFGAGYCENNA1LMVLW1CJEFU3RAI4QPLZN1MCUH1JEVMMJO41JK24L"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDFGAGYCENNA1LMVLW1CJEFU3RAI4QPLZN1MCUH1JEVMMJO41JK24L">Contents</a></p>
<p class="contents_level1"><a href="#IDJSXTMC52EEVRNOTPB0J4DSTWOMFWDGUZPG1FKAF4ZSMWZZ2RIVLG">Board Specification</a></p>
<p class="contents_level2"><a href="#IDO4JHZ3Y5RBAKHIF2GRHXC5KPIMNXN0M55O3VSFNZIEJGSWJGDKVG">General<br></a></p>
<p class="contents_level1"><a href="#IDMR0LMXWE5GI4N3013HUMQ450IOHQL2SF53S3TBES5EYEBT5FAB2">Board Holes</a></p>
<p class="contents_level2"><a href="#IDUEOSYLWXDMAFLH2W4PAEJOEFEPY010FHQG1U3WGMSS0FABPAI3GB">Non-Plated Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDVYWYSYJUHL3BH53URTBF31SDSLUQJAJGLLIRDSD04UP3E0CCYSOB">Plated Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDYFYDOGU2QNTXF04FUIHFMXGXFLSGLN4WZKSW52OSJ3TZG2G2JZUG">Other</a></p>
<p class="contents_level2"><a href="#IDTDDZDRNWVQ2EIV4DYEDZDFKP4EI1UGCZCQNTIVNP0X3VZGQ5K5FI">Pad Solder Mask<br></a></p>
<p class="contents_level2"><a href="#IDJL5NVWIVD20LJLR5LUV2LJMRAEBF2CO1PSHPG2IQOJUYQXVVDCI">Via Solder Mask<br></a></p><br><a name="IDJSXTMC52EEVRNOTPB0J4DSTWOMFWDGUZPG1FKAF4ZSMWZZ2RIVLG"><h2>Board Specification</h2></a><a name="IDO4JHZ3Y5RBAKHIF2GRHXC5KPIMNXN0M55O3VSFNZIEJGSWJGDKVG"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="64960630">165mm
			</a> &nbsp;x &nbsp;<a name="coordinate" value="48818898">124mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">52</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMR0LMXWE5GI4N3013HUMQ450IOHQL2SF53S3TBES5EYEBT5FAB2"><h2>Board Holes</h2></a><a name="IDUEOSYLWXDMAFLH2W4PAEJOEFEPY010FHQG1U3WGMSS0FABPAI3GB"><table>
<tr>
<th class="column1">Non-Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVYWYSYJUHL3BH53URTBF31SDSLUQJAJGLLIRDSD04UP3E0CCYSOB"><table>
<tr>
<th class="column1">Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">16</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="300000">0.762mm
			</a></td>
<td class="column2">8</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="433071">1.1mm
			</a></td>
<td class="column2">88</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="1771654">4.5mm
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">116</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYFYDOGU2QNTXF04FUIHFMXGXFLSGLN4WZKSW52OSJ3TZG2G2JZUG"><h2>Other</h2></a><a name="IDTDDZDRNWVQ2EIV4DYEDZDFKP4EI1UGCZCQNTIVNP0X3VZGQ5K5FI"><table>
<tr>
<th class="column1">Pad Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="40000">0.1016mm
			</a></td>
<td class="column2">100</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">116</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJL5NVWIVD20LJLR5LUV2LJMRAEBF2CO1PSHPG2IQOJUYQXVVDCI"><table>
<tr>
<th class="column1">Via Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
